LINE_CHANNEL_SECRET="75dc40e21b34c7647ba7909a91fbe88d"
LINE_CHANNEL_ACCESS_TOKEN="aCkFNAsScWcNX8eSc1JDJNq2RBFyiyQUXcyheyVW4qZ0s0JDC1veIFvFd6/e0iZz8gOYohZw3MPzpDikFqTU8GW3oFEYFqPsa9mrOeRdp4tfbYMMXQd1yQ/kxV3rPxjCpKr7U4/rdegUwA603LfRwwdB04t89/1O/w1cDnyilFU="
